# game

./: .project  pom.xml
src/main/java/com/je/GameProject/controller/: AdminController.java  GameController.java  MemberController.java  MemberListController.java
src/main/java/com/je/GameProject/dao/: GameInfoDao.java  GameInfoDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/je/GameProject/domain/: GameClipInfoVO.java  GameInfoVO.java  MemberVO.java  PageVO.java
src/main/java/com/je/GameProject/mapper/: GameInfoMapper.java  MemberMapper.java
src/main/java/com/je/GameProject/service/: GameInfoService.java  GameInfoServiceImpl.java  MemberService.java  MemberServiceImpl.java  PageService.java  PageServiceImpl.java
src/main/java/com/je/GameProject/sql/: GAME_INFO_201901081401.sql  dml_member.sql  dummy.sql  name.sql  test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: members.jsp
src/main/webapp/WEB-INF/views/backup/: member_join.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  db-err.jsp
src/main/webapp/WEB-INF/views/game/: game_all_view.jsp  game_clip_view.jsp  game_info_join.jsp  game_reg_success.jsp  game_view.jsp
src/main/webapp/WEB-INF/views/member/: member_join.jsp  member_list.jsp  member_update.jsp  member_view.jsp
src/main/webapp/resources/custom/: datepicker.ko.js
src/test/java/com/je/GameProject/: InsertTest.java  SelectServiceTest.java  SelectTest.java
src/test/java/com/je/GameProject/member/: InsertMemberTest.java  SearchTest.java  SelectAllMembersPageTest.java  SelectAllMembersTest.java  SelectMemberTest.java
